<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
  <style>

    html{
      width: 100%;
      min-height: 100%;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: center;
      padding: 8px;
    }

    tr:nth-child(even){
      background-color: #0ABAB5;
    }

    th {
      font-size: 20px;
    }

    body {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      background-color: #FFFDE7;
    }

    .center {
      display:block;
      margin-left: auto;
      margin-right: auto;
    }

    h1 {
      text-align: center;
      color: #0ABAB5;
    }

    h2 {
      text-align: center;
      color: #80471C;
    }
  </style>
  </head>
  <body>
  <h1>Paris Tyler Maxie</h1>
    <img src="img_0141.jpg" alt="UWGGradPhoto" class="center"
      width="420">
  <h2>A Little About Me and My Journey in Interaction Deisgn</h2>
  <p>My name is Paris Maxie, born and raised in Atlanta, Georgia. I'm currently an Interaction Design major at Kennesaw State University and I am set to graduate Spring 2023. I received my first Bachelor's Degree in marketing at the University of West Georgia July 2019. I am interested in becoming an Interaction Designer to especially help those with disabilities experience websites and apps the same way an abled person has the opportunity to. But I am also interested in helping to create a better relationship between humans and technology. The way I see it, life is already hard enough and technology is becoming more and more essential to our every day lives. So why not be the one behind making everyone's life at least a little bit easier when using it?</p>
  <h2>Skills</h2>
  <p>I am currently developing my skills with most Adobe softwares (InDesign, Photoshop, Illustrator, etc). I am also working on my skills in web development via Atom, but I'm also experienced in using Dreamweaver. I would like to soon start familiarizing myself with Figma and grow my creative side to create original content. One of the skills I most pride myself in is my ability to work in a team and collaboration. The most important aspect of the field I am studying and building upon currently is actually understanding people and their interactive experiences with digital products.</p>
<table>
  <tr>
    <th>Courses Taken</th>
  </tr>
  <tr>
    <td>Front-End Development</td>
  </tr>
  <tr>
    <td>Interaction Design I</td>
  </tr>
  <tr>
    <td>Intro Digital Media and Culture</td>
  </tr>
  <tr>
    <td>Drawing I</td>
  </tr>
  <tr>
    <td>Productivity, Tools, and Tech</td>
  </tr>
  <tr>
    <td>Fundamentals of Computer Applications</td>
  </tr>
</table>
<h2>Post-Grad Plans</h2>
<p>My ideal career is one where I can work for an app developer and specialize in redesigning existing applications to better cater to those with disabilities. I'm also interested in being a UX Researcher. I am intrigued with understanding people and their natural behaviors with technology in order to make things more convenient and easy for them to use. I know the UX/UI/Interaction Design field is broad, so I am open to all it has to offer.</p>
</body>
</html>
